\contentsline {section}{\numberline {1}Project Drivers}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}The Purpose of the Project}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Stakeholders}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}The Client}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}The Customers}{1}{subsubsection.1.2.2}
\contentsline {paragraph}{}{1}{section*.4}
\contentsline {subsection}{\numberline {1.3}Mandated Constraints}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Solution Constraints}{2}{subsubsection.1.3.1}
\contentsline {paragraph}{}{2}{section*.5}
\contentsline {paragraph}{}{2}{section*.6}
\contentsline {paragraph}{}{2}{section*.7}
\contentsline {paragraph}{}{2}{section*.8}
\contentsline {paragraph}{}{2}{section*.9}
\contentsline {paragraph}{}{2}{section*.10}
\contentsline {subsubsection}{\numberline {1.3.2}Partner or Collaborative Applications}{2}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Off the shelf}{2}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Anticipated Workplace Environment}{3}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Schedule Constraints}{3}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}Budget Constraints}{3}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}Enterprise Constraints}{3}{subsubsection.1.3.7}
\contentsline {subsection}{\numberline {1.4}Naming Conventions and Terminology}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Assumptions}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Functional Requirements}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}The Scope of the Work and the Product}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The Context of the Work}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Work Partitioning}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Individual Product Use Cases}{4}{subsubsection.2.1.3}
\contentsline {paragraph}{Title: Player Moves Left}{4}{section*.11}
\contentsline {paragraph}{}{4}{section*.12}
\contentsline {paragraph}{}{4}{section*.13}
\contentsline {paragraph}{}{4}{section*.14}
\contentsline {paragraph}{Title: Player Moves Right}{4}{section*.15}
\contentsline {paragraph}{}{5}{section*.16}
\contentsline {paragraph}{}{5}{section*.17}
\contentsline {paragraph}{Title: Player Rotates Tetrimino CW}{5}{section*.18}
\contentsline {paragraph}{}{5}{section*.19}
\contentsline {paragraph}{}{5}{section*.20}
\contentsline {paragraph}{}{5}{section*.21}
\contentsline {paragraph}{Title: Player Rotates Tetrimino CCW}{6}{section*.22}
\contentsline {paragraph}{}{6}{section*.23}
\contentsline {paragraph}{}{6}{section*.24}
\contentsline {paragraph}{}{6}{section*.25}
\contentsline {paragraph}{Title: Player Completes a Row}{6}{section*.26}
\contentsline {paragraph}{}{6}{section*.27}
\contentsline {paragraph}{}{6}{section*.28}
\contentsline {paragraph}{}{6}{section*.29}
\contentsline {paragraph}{Title: Player Loses Game}{6}{section*.30}
\contentsline {paragraph}{}{6}{section*.31}
\contentsline {paragraph}{}{6}{section*.32}
\contentsline {paragraph}{}{6}{section*.33}
\contentsline {paragraph}{Title: Player Pauses Game}{6}{section*.34}
\contentsline {paragraph}{}{6}{section*.35}
\contentsline {paragraph}{}{6}{section*.36}
\contentsline {paragraph}{}{6}{section*.37}
\contentsline {paragraph}{Title: Player Requests Instructions}{7}{section*.38}
\contentsline {paragraph}{}{7}{section*.39}
\contentsline {paragraph}{}{7}{section*.40}
\contentsline {paragraph}{}{7}{section*.41}
\contentsline {paragraph}{Title: Player Starts New Game}{7}{section*.42}
\contentsline {paragraph}{}{7}{section*.43}
\contentsline {paragraph}{}{7}{section*.44}
\contentsline {paragraph}{}{7}{section*.45}
\contentsline {subsection}{\numberline {2.2}Functional Requirements}{7}{subsection.2.2}
\contentsline {paragraph}{Requirement 1: FR1}{7}{section*.46}
\contentsline {subparagraph}{Rationale:}{7}{section*.47}
\contentsline {paragraph}{Requirement 2: FR2}{7}{section*.48}
\contentsline {subparagraph}{Rationale:}{7}{section*.49}
\contentsline {paragraph}{Requirement 3: FR3}{7}{section*.50}
\contentsline {subparagraph}{Rationale:}{8}{section*.51}
\contentsline {paragraph}{Requirement 4: FR4}{8}{section*.52}
\contentsline {subparagraph}{Rationale:}{8}{section*.53}
\contentsline {paragraph}{Requirement 5: FR5}{8}{section*.54}
\contentsline {subparagraph}{Rationale:}{8}{section*.55}
\contentsline {paragraph}{Requirement 6: FR6}{8}{section*.56}
\contentsline {subparagraph}{Rationale:}{8}{section*.57}
\contentsline {paragraph}{Requirement 7: FR7}{8}{section*.58}
\contentsline {subparagraph}{Rationale:}{8}{section*.59}
\contentsline {paragraph}{Requirement 8: FR8}{8}{section*.60}
\contentsline {subparagraph}{Rationale:}{9}{section*.61}
\contentsline {paragraph}{Requirement 9: FR9}{9}{section*.62}
\contentsline {subparagraph}{Rationale:}{9}{section*.63}
\contentsline {paragraph}{Requirement 10: FR10}{9}{section*.64}
\contentsline {subparagraph}{Rationale:}{9}{section*.65}
\contentsline {section}{\numberline {3}Non-functional Requirements}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Look and Feel Requirements}{9}{subsection.3.1}
\contentsline {paragraph}{Requirement 11: NFR1}{9}{section*.66}
\contentsline {subparagraph}{Rationale:}{9}{section*.67}
\contentsline {subsection}{\numberline {3.2}Usability and Humanity Requirements}{9}{subsection.3.2}
\contentsline {paragraph}{Requirement 12: NFR2}{9}{section*.68}
\contentsline {subparagraph}{Rationale:}{10}{section*.69}
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{10}{subsection.3.3}
\contentsline {paragraph}{Requirement 13: NFR3}{10}{section*.70}
\contentsline {subparagraph}{Rationale:}{10}{section*.71}
\contentsline {subsection}{\numberline {3.4}Operational and Environmental Requirements}{10}{subsection.3.4}
\contentsline {paragraph}{Requirement 14: NFR4}{10}{section*.72}
\contentsline {subparagraph}{Rationale:}{10}{section*.73}
\contentsline {subsection}{\numberline {3.5}Maintainability and Support Requirements}{10}{subsection.3.5}
\contentsline {paragraph}{Requirement 15: NFR5}{10}{section*.74}
\contentsline {subparagraph}{Rationale:}{10}{section*.75}
\contentsline {subsection}{\numberline {3.6}Security Requirements}{10}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Cultural Requirements}{11}{subsection.3.7}
\contentsline {paragraph}{Requirement 13: NFR6}{11}{section*.76}
\contentsline {subparagraph}{Rationale:}{11}{section*.77}
\contentsline {subsection}{\numberline {3.8}Legal Requirements}{11}{subsection.3.8}
\contentsline {paragraph}{Requirement 14: NFR7}{11}{section*.78}
\contentsline {subparagraph}{Rationale:}{11}{section*.79}
\contentsline {subsection}{\numberline {3.9}Health and Safety Requirements}{11}{subsection.3.9}
\contentsline {paragraph}{Requirement 14: NFR7}{11}{section*.80}
\contentsline {subparagraph}{Rationale:}{11}{section*.81}
\contentsline {section}{\numberline {4}Project Issues}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Open Issues}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Off-the-Shelf Solutions}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}New Problems}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Tasks}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Migration to the New Product}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Risks}{12}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Costs}{13}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}User Documentation and Training}{13}{subsection.4.8}
