\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {paragraph}{}{1}{section*.4}
\contentsline {paragraph}{}{1}{section*.5}
\contentsline {section}{\numberline {2}Anticipated and Unlikely Changes}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Anticipated Changes}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Unlikely Changes}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Module Hierarchy}{2}{section.3}
\contentsline {section}{\numberline {4}Connection Between Requirements and Design}{3}{section.4}
\contentsline {section}{\numberline {5}Module Decomposition}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Hardware Hiding Modules (M\ref {mHH})}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Behaviour-Hiding Module}{3}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Output Module (M\ref {mOM})}{3}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Input Module (M\ref {mIM})}{3}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Game Graphics Module (M\ref {mGG})}{4}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Input Control Module (M\ref {mIC})}{4}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Software Decision Module}{4}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Game Logic Module (M\ref {mGL})}{4}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}Traceability Matrix}{4}{section.6}
\contentsline {section}{\numberline {7}Use Hierarchy Between Modules}{5}{section.7}
