<?xml version="1.0" encoding="UTF-8"?><project name="PROJECT TETRIS" company="Team 11" webLink="http://" view-date="2016-06-26" view-index="1" gantt-divider-location="331" resource-divider-location="253" version="2.8.1" locale="en_CA">
    <description><![CDATA[3XA3 Cornerstone Project]]></description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="154" order="0"/>
        <field id="tpd4" name="Begin date" width="86" order="1"/>
        <field id="tpd5" name="End date" width="85" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="179" order="0"/>
        <field id="1" name="Default role" width="68" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Team Formation" color="#8cb6ce" meeting="true" start="2016-09-06" duration="0" complete="100" expand="true"/>
        <task id="2" name="Project Approval" color="#8cb6ce" meeting="true" start="2016-09-26" duration="0" complete="100" expand="true"/>
        <task id="3" name="Problem Statement" color="#8cb6ce" meeting="true" start="2016-09-12" duration="0" complete="0" expand="true">
            <task id="35" name="Problem Statement: The Problem" color="#8cb6ce" meeting="false" start="2016-09-12" duration="3" complete="0" expand="true"/>
            <task id="38" name="Problem Statement: The Importance" color="#8cb6ce" meeting="false" start="2016-09-12" duration="3" complete="0" expand="true"/>
            <task id="41" name="Problem Statement: The Context" color="#8cb6ce" meeting="false" start="2016-09-12" duration="3" complete="0" expand="true"/>
        </task>
        <task id="4" name="Development Plan" color="#8cb6ce" meeting="false" start="2016-09-23" duration="54" complete="0" expand="true">
            <task id="52" name="DevPlan: Team Meeting Plan" color="#8cb6ce" meeting="false" start="2016-09-23" duration="1" complete="0" expand="true"/>
            <task id="60" name="DevPlan: Team Communication Plan" color="#8cb6ce" meeting="false" start="2016-09-23" duration="1" complete="0" expand="true"/>
            <task id="61" name="DevPlan: Team Member Roles" color="#8cb6ce" meeting="false" start="2016-09-23" duration="1" complete="0" expand="true"/>
            <task id="62" name="DevPlan: Git Workflow Plan" color="#8cb6ce" meeting="false" start="2016-09-23" duration="1" complete="0" expand="true"/>
            <task id="63" name="DevPlan: PCD" color="#8cb6ce" meeting="false" start="2016-09-23" duration="1" complete="0" expand="true"/>
            <task id="64" name="DevPlan: Technology" color="#8cb6ce" meeting="false" start="2016-09-23" duration="1" complete="0" expand="true"/>
            <task id="65" name="DevPlan: Coding Style" color="#8cb6ce" meeting="false" start="2016-09-23" duration="1" complete="0" expand="true"/>
            <task id="66" name="DevPlan: Project Review" color="#8cb6ce" meeting="false" start="2016-09-23" duration="54" complete="0" expand="true"/>
        </task>
        <task id="5" name="Requirements Document Revision 0" color="#8cb6ce" meeting="false" start="2016-10-03" duration="7" complete="0" expand="true">
            <task id="15" name="Functional and Nonfunctional Requirements" color="#8cb6ce" meeting="false" start="2016-10-03" duration="7" complete="0" expand="true"/>
            <task id="18" name="Open Issues" color="#8cb6ce" meeting="false" start="2016-10-03" duration="7" complete="0" expand="true"/>
            <task id="21" name="Project Drivers" color="#8cb6ce" meeting="false" start="2016-10-03" duration="7" complete="0" expand="true"/>
        </task>
        <task id="6" name="Proof of Concept Demonstration" color="#8cb6ce" meeting="false" start="2016-10-07" duration="9" complete="0" expand="true">
            <task id="23" name="Game Logic: User Input" color="#8cb6ce" meeting="false" start="2016-10-07" duration="9" complete="0" expand="true"/>
            <task id="26" name="Game Logic: JFrame and CollisionCheck" color="#8cb6ce" meeting="false" start="2016-10-07" duration="9" complete="0" expand="true"/>
            <task id="28" name="Game Logic: Piece Movement and Rotation" color="#8cb6ce" meeting="false" start="2016-10-07" duration="9" complete="0" expand="true"/>
        </task>
        <task id="7" name="Testing" color="#8cb6ce" meeting="false" start="2016-06-27" duration="118" complete="0" expand="true">
            <task id="114" name="Test Plan Revision 0" color="#8cb6ce" meeting="false" start="2016-06-27" duration="113" complete="0" expand="true"/>
            <task id="115" name="Unit Testing" color="#8cb6ce" meeting="false" start="2016-06-27" duration="1" complete="0" expand="true"/>
            <task id="116" name="User Testing" color="#8cb6ce" meeting="false" start="2016-06-27" duration="113" complete="0" expand="true"/>
            <task id="117" name="Test Report" color="#8cb6ce" meeting="false" start="2016-06-27" duration="118" complete="0" expand="true"/>
        </task>
        <task id="8" name="Design Document Revision 0" color="#8cb6ce" meeting="false" start="2016-08-01" duration="1" complete="0" expand="true">
            <task id="91" name="Doxygen the Source File" color="#8cb6ce" meeting="false" start="2016-08-01" duration="1" complete="0" expand="true"/>
            <task id="92" name="MIS" color="#8cb6ce" meeting="false" start="2016-08-01" duration="1" complete="0" expand="true"/>
            <task id="93" name="MG" color="#8cb6ce" meeting="false" start="2016-08-01" duration="1" complete="0" expand="true"/>
        </task>
        <task id="10" name="Final Demonstration Revision 1" color="#8cb6ce" meeting="false" start="2016-09-23" duration="54" complete="0" expand="true">
            <task id="73" name="Decompose into MVC Architecture" color="#8cb6ce" meeting="false" start="2016-09-23" duration="54" complete="0" expand="true"/>
            <task id="74" name="Implement the score" color="#8cb6ce" meeting="false" start="2016-09-23" duration="54" complete="0" expand="true"/>
            <task id="75" name="Implement the Pause Function" color="#8cb6ce" meeting="false" start="2016-09-23" duration="54" complete="0" expand="true"/>
            <task id="76" name="Implement the Help Function" color="#8cb6ce" meeting="false" start="2016-09-23" duration="54" complete="0" expand="true"/>
        </task>
        <task id="12" name="Final Documentation" color="#8cb6ce" meeting="false" start="2016-06-27" duration="118" complete="0" expand="true">
            <task id="102" name="Revision 1 Update Documents" color="#8cb6ce" meeting="false" start="2016-06-27" duration="118" complete="0" expand="true"/>
            <task id="103" name="Project Review" color="#8cb6ce" meeting="false" start="2016-06-27" duration="118" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Daniel Agostinho" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Anthony Chang" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Divya Sridhar" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="26" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="35" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="52" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="62" resource-id="0" function="Default:1" responsible="true" load="8.0"/>
        <allocation task-id="66" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="73" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="103" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="116" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="12" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="23" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="38" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="61" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="63" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="8.0"/>
        <allocation task-id="76" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="75" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="91" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="1.0"/>
        <allocation task-id="92" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="3.0"/>
        <allocation task-id="102" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="116" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="12" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="6" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="18" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="28" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="60" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="64" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="8.0"/>
        <allocation task-id="65" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="8.0"/>
        <allocation task-id="74" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="93" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="102" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="115" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="117" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="7.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
