<?xml version="1.0" encoding="UTF-8"?><project name="PROJECT TETRIS" company="Team 11" webLink="http://" view-date="2016-10-05" view-index="0" gantt-divider-location="253" resource-divider-location="253" version="2.8.1" locale="en_CA">
    <description><![CDATA[3XA3 Cornerstone Project]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="129" order="0"/>
        <field id="tpd4" name="Begin date" width="52" order="1"/>
        <field id="tpd5" name="End date" width="51" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="174" order="0"/>
        <field id="1" name="Default role" width="73" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Team Formation" color="#8cb6ce" meeting="true" start="2016-09-06" duration="0" complete="100" expand="true"/>
        <task id="2" name="Project Approval" color="#8cb6ce" meeting="true" start="2016-09-26" duration="0" complete="100" expand="true"/>
        <task id="3" name="Problem Statement" color="#8cb6ce" meeting="true" start="2016-09-14" duration="0" complete="100" expand="true"/>
        <task id="4" name="Development Plan" color="#8cb6ce" meeting="false" start="2016-09-16" duration="8" complete="0" expand="true"/>
        <task id="5" name="Requirements Document Revision 0" color="#8cb6ce" meeting="false" start="2016-10-03" duration="7" complete="0" expand="true">
            <task id="15" name="Functional and Nonfunctional Requirements" color="#8cb6ce" meeting="false" start="2016-10-03" duration="7" complete="0" expand="true"/>
            <task id="18" name="Open Issues" color="#8cb6ce" meeting="false" start="2016-10-03" duration="7" complete="0" expand="true"/>
            <task id="21" name="Project Drivers" color="#8cb6ce" meeting="false" start="2016-10-03" duration="7" complete="0" expand="true"/>
        </task>
        <task id="6" name="Proof of Concept Demonstration" color="#8cb6ce" meeting="false" start="2016-10-07" duration="9" complete="0" expand="true">
            <task id="23" name="Game Logic: User Input" color="#8cb6ce" meeting="false" start="2016-10-07" duration="9" complete="0" expand="true"/>
            <task id="26" name="Game Logic: JFrame and CollisionCheck" color="#8cb6ce" meeting="false" start="2016-10-07" duration="9" complete="0" expand="true"/>
            <task id="28" name="Game Logic: Piece Movement and Rotation" color="#8cb6ce" meeting="false" start="2016-10-07" duration="9" complete="0" expand="true"/>
        </task>
        <task id="7" name="Test Plan Revision 0" color="#8cb6ce" meeting="false" start="2016-10-19" duration="9" complete="0" expand="true">
            <task id="35" name="User Input" color="#8cb6ce" meeting="false" start="2016-10-19" duration="9" complete="0" expand="true"/>
            <task id="37" name="Frame Rate" color="#8cb6ce" meeting="false" start="2016-10-21" duration="7" complete="0" expand="true"/>
            <task id="38" name="Navigation" color="#8cb6ce" meeting="false" start="2016-10-24" duration="6" complete="0" expand="true"/>
            <task id="39" name="Usability" color="#8cb6ce" meeting="false" start="2016-10-26" duration="4" complete="0" expand="true"/>
            <task id="41" name="Performance" color="#8cb6ce" meeting="false" start="2016-10-28" duration="2" complete="0" expand="true"/>
        </task>
        <task id="8" name="Design Document Revision 0" color="#8cb6ce" meeting="false" start="2016-10-05" duration="28" complete="0" expand="true">
            <task id="43" name="Input Control" color="#8cb6ce" meeting="false" start="2016-10-05" duration="28" complete="0" expand="true"/>
            <task id="44" name="Input Module" color="#8cb6ce" meeting="false" start="2016-10-05" duration="28" complete="0" expand="true"/>
            <task id="46" name="Game Logic Module" color="#8cb6ce" meeting="false" start="2016-10-05" duration="28" complete="0" expand="true"/>
            <task id="47" name="Game Graphics Module" color="#8cb6ce" meeting="false" start="2016-10-05" duration="28" complete="0" expand="true"/>
            <task id="48" name="Output Module" color="#8cb6ce" meeting="false" start="2016-10-05" duration="28" complete="0" expand="true"/>
        </task>
        <task id="10" name="Final Demonstration Revision 1" color="#8cb6ce" meeting="false" start="2016-10-07" duration="39" complete="0" expand="true"/>
        <task id="12" name="Final Documentation" color="#8cb6ce" meeting="false" start="2016-11-11" duration="20" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Daniel Agostinho" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Anthony Chang" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Divya Sridhar" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="15.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="26" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="35" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="37" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="41" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="43" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="47" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="48" resource-id="0" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="15.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="12" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="23" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="35" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="38" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="41" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="44" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="47" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="48" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="15.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="12" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="6" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="18" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="28" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="35" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="39" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="41" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="46" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="47" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="48" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
